# IkonicFCM

./: README.md  build.gradle  settings.gradle
HelperFCM/: build.gradle
HelperFCM/src/androidTest/java/com/ik/fcm/helperfcm/: ExampleInstrumentedTest.kt
HelperFCM/src/main/java/com/ik/fcm/helperfcm/: Constants.kt  IkFCMService.kt  IkHelperFCM.kt
HelperFCM/src/main/res/layout/: firebase_notification_view.xml
HelperFCM/src/main/res/values/: strings.xml
HelperFCM/src/test/java/com/ik/fcm/helperfcm/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ikappsfcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikappsfcm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ikappsfcm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
